{
    "manifest_version": 2,
    "name": "Omegaluler",
    "short_name": "Omegaluler",
    "version": "0.18",
    "content_scripts": [
        {
            "matches": [
               "*://www.twitch.tv/*"
            ],
            "js": ["./js/content.js"],
            "css": ["./css/materialize.min.css", "./css/styles.css"]
        }
    ],
    "background": {
        "scripts": ["./js/background.js", "./js/jquery.js",  "./js/materialize.min.js", "./js/chips.js"]    },
    "description": "Never again type your O's out on twitch! e.g N OMEGALUL or WH OMEGALUL, now - just type it normally and let us do the work for you!",
    "author": "Rhenier Kloppers",
    "browser_action": {
        "default_icon": "./icons/omegalul.png",
        "default_title": "Keywords",
        "default_popup": "keywords.html"
    },
    "permissions": [
        "*://www.twitch.tv/*",
        "contextMenus",
        "tabs",
        "activeTab",
        "storage"
    ]
}